9788934939603//정의란 무엇인가//김영사//마이클 샌델(Michael J. Sandel)//2010-01-12//
9788953121164//정의란 무엇인가//교보문고//Tim Keller//2012-12-15//
9788963704227//화폐전쟁 3.0: 운명을 건 머니 파워게임의 진실//다산북//윤채현//2010-08-02//
9788968489570//알고리즘 문제 풀이 전략//한빛미디어//조중필//2016-03-21//
9788970182070//운영체제//기한재//박종선//2001-05-05//
9788955501735//운영체제//사이텍미디어//김용석//2007-10-15//
9788937903628//운영체제//중앙대학교//이정재//2020-10-09//
9788937903625//운영체제//상조사//김영찬//2006-01-09//
9791190665322//알고리즘 도감: 그림으로 공부하는 알고리즘 26// 제이펍//이시다 모리테루,미야자키 쇼이치//2020-03-30//
9788990445322//알고리즘 기초강좌: 정보처리기사 실기 대비//위드스마트//이경현//2015-06-16//
9788937486807//몸은 모든 것을 알고 있다//민음사//요시모토바나나//2013-03-29//
9788989452003//환율을 알아야 재테크에 성공한다//불소리//윤채현//2000-12-08//
9788994120034//지금 당장 환율공부 시작하라(2010)(개정판 2판)(경제에 통하는 책 시리즈 1)//한빛비즈//윤채현//2012-11-14//
9791162338513//마이클 샌델, 중국을 만나다//와이즈베리//마이클 샌델(Michael J. Sandel), 폴 담브로시오(Paul J. D’Ambrosio)//2018-10-18//